<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>暗恋小纸条</title>
<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.wrapper {
	width: 100%;
	height: 100%;
	background: #00aeff;
}
.title {
	heigh: 45px;
	line-height: 45px;
	color: #efefee;
	font-size: 35px;
	text-align: center;
	background: #ca7d1e;
	-moz-box-shadow: 0 0 10px 1px #232222;
	-ms-box-shadow: 0 0 10px 1px #232222;
	-webkit-box-shadow: 0 0 10px 1px #232222;
	box-shadow: 0 0 10px 1px #232222;
}
.text {
	margin: 15px 10px;
	text-indent: 2em;
	padding: 10px;
	background: rgba(210,220,190,0.5);
	border-radius: 10px;
	font-size: 20px;
}
textarea {
	font-family: Verdana, Geneva, sans-serif;
	width: 80%;
	display: block;
	margin: auto;
	resize: none;
	font-size: 24px;
	border:solid 1px rgba(150,130,170,.5);
}
.submit {
	font-family: Verdana, Geneva, sans-serif;
	display: block;
	width: 250px;
	height: 40px;
	cursor: pointer;
	border-radius: 3px;
	background: #224555;
	margin: 10px auto;
	line-height: 30px;
	text-align: center;
	color: #fff;
	font-size: 25px;
	border: none;
	
}
</style>
</head>

<body>
<form class="wrapper" action="2qingchen.php" method="post" id="frm">
  <!--链接至服务器
-->
  <div class="wrapper">
    <div class="title">暗恋小纸条</div>
    <div class="text">输入S+你的名字+S+你暗恋的那个TA的名字，纸条君就会帮你记下暗恋小纸条。如果你暗恋的人碰巧也暗恋你，主页君会给你提示呦~</div>
    <div>
      <textarea placeholder="友情提示：每部手机只能以同一个名字写纸条" name="text" required></textarea>
    </div>
    <input type="submit" class="submit" value="提交">
  </div>
  <div></div>
  </div>
</form>
</body>
</html>